stig_counter = 0
loop_counter = 0

function init() {
  counter = 0;
  stig = stigmergy.create(1);
  if(id == 1){
    stig.put("leader", 1);
  }
}

function step() {
  if(loop_counter == 5) {
    var leader = stig.get("leader");
    if(leader != id){
      log("Getting neighbor")
      var neighbor = neighbors.get(leader);

      if(is_table(neighbor)){
        log("Moving neighbor")
        var x = math.cos(neighbor.elevation);
        var y = math.sin(neighbor.elevation);
        log("x:", x, " y:", y);
        call_host_function(id, "moveBy", {.0 = x, .1 = y});
      }
      else{
        log("Neighbor not found!");
      }
    }
    else{
      stig.put("stig_counter", stig_counter);
    }
    log("Stig counter: ", stig.get("stig_counter"));
    loop_counter = 0;
  }
  loop_counter = loop_counter + 1;
}
