loop_counter = 0;

function greater_conflict_resolver(key, remote, local) {
    log("conflict called");
    if(remote.robot < local.robot) {
        log("Choosed local: ", local.robot, remote.robot);
        return local;
    }
    log("Choosed remote: ", local.robot, remote.robot);
    return remote;
}

function init() {
  stig = stigmergy.create(1);

  stig.put("key", id);
  log("Init: ", stig.get("key"));
  stig.onconflict(greater_conflict_resolver);
}

function step() {
  if(loop_counter == 100) {
    log("Loop: ", stig.get("key"));
    loop_counter = 0;
  }
  loop_counter = loop_counter + 1;
}
