loop_counter = 0

function init() {
  counter = 0;
  stig = stigmergy.create(1);

  stig.put("leader", 1);
}

function leader_random_walk(){
    var x = math.rng_uniform();
    var y = math.rng_uniform();
}

function step() {
  if(loop_counter == 20) {
    var leader = stig.get("leader");
    log("Leader: ", leader);
    if(leader != id and leader != nil){
      var neighbor = neighbors.get(leader);

      if(is_table(neighbor)){
        log("Moving neighbor")
        var x = math.cos(neighbor.elevation);
        var y = math.sin(neighbor.elevation);
        log("x:", x, " y:", y);
        call_host_function(id, "moveBy", {.0 = x, .1 = y});
      }
      else{
        log("Neighbor not found!");
      }
    }
    else if(leader == id) {
        leader_random_walk();
    }
    loop_counter = 0;
  }
  loop_counter = loop_counter + 1;
}
