leader = 1
counter = 0

function init() {
  counter = 0;
  stig = stigmergy.create(1);
  if(id == 2){
    stig.put("leader", 2);
  }
}

function step() {
  if(leader != id){
    neighbors.get(leader);
    if(counter == 20) {
      var neighbor = neighbors.get(leader);
      if(is_table(neighbor)){
        
        var x = math.cos(neighbor.elevation);
        var y = math.sin(neighbor.elevation);
        log("x:", x, " y:", y);
        call_host_function(id, "moveBy", {.0 = x, .1 = y});
      }
      else{
        log("Neighbor not found!");
      }
      counter = 0;
    }
    counter = counter + 1;
  }
}
