function move_by_buzz(arg_float1, arg_float2){
  log("Move by buzz called");
  call_host_function(id, "moveBy", {.0 = arg_float1, .1 = arg_float2});
}

function init() {
  var args_description = {
    .0 = {.arg_float1=0.0},
    .1 = {.arg_float2=0.0}
  };

  register_closure("moveByBuzz", move_by_buzz, args_description, nil);
  counter = 0;
}

function step() {
  if(id != 1) {
    if(counter > 5){
      var neighbor = neighbors.get(1);
      if(neighbor != nil){

        log("distance: ", neighbor.distance, "azimuth: ", neighbor.azimuth, ", id: ", id);
        var cos_val = math.cos(neighbor.azimuth);
        var sin_val = math.sin(neighbor.azimuth);

        var x_val = cos_val * neighbor.distance;
        var y_val = sin_val * neighbor.distance;
        log("x: ", x_val, "y: ", y_val);

        call_host_function(id, "moveBy", {.0 = x_val, .1 = y_val});
        log("Follow leader");
      }
      else {
        log("Neighbor not found, id: ", id);
      }
      counter = 0;
    }
  }
  counter = counter + 1;
}
