include "include/executor.bzz"


counter = 0
counter2 = 0;
function greater_conflict_resolver(key, remote, local) {
    #log("conflict called");
    #if(remote.robot < local.robot) {
    #    log("Choosed local: ", local.robot, remote.robot);
    #    return local;
    #}
    #log("Choosed remote: ", local.robot, remote.robot);
    #return remote;
    log("Hello there!")
}

function tick(param) {
    counter = counter + 1
    log("Updated to: ", counter);
    loop_counter = 0;
}

function init() {
    stig = stigmergy.create(1);
    counter = 0;
    exec = executor.new(20, tick, nil);

    stig.put("key", counter);
    log("Init: ", stig.get("key") ," Id: ", id);
    stig.onconflict(greater_conflict_resolver);
}

function step() {
    exec.step();
}
