#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=72000000
USART2.IPParameters=VirtualMode
RCC.TIM17Freq_Value=72000000
RCC.PLLCLKFreq_Value=50000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=14285714.285714285
PD8.Locked=true
RCC.RTCFreq_Value=32000
SPI5.CLKPhase=SPI_PHASE_2EDGE
PC5.Mode=RMII
LWIP.LWIP_COMPAT_SOCKETS=0
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
Dma.USART2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PinOutPanel.RotationAngle=0
Dma.SPI5_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
LWIP.NETMASK_ADDRESS=255.255.255.000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
NVIC.EXTI1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PF7.Signal=SPI5_SCK
RCC.LCDTFTFreq_Value=24500000
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,CMSIS_VERSION-Enabled,SYS_LIGHTWEIGHT_PROT,MEM_SIZE,LWIP_COMPAT_SOCKETS,LWIP_SOCKET
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.APB2TimFreq_Value=50000000
Dma.USART2_TX.1.Mode=DMA_NORMAL
PD8.Signal=USART3_TX
PB13.Locked=true
Dma.SPI5_RX.2.Mode=DMA_NORMAL
RCC.USART3Freq_Value=36000000
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA8.Locked=true
PH0/OSC_IN.Locked=true
PG1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
LWIP.MEM_SIZE=2048
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
Dma.USART2_TX.1.Instance=DMA1_Stream6
PF8.Mode=Full_Duplex_Master
PA8.Signal=USB_OTG_FS_SOF
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
ProjectManager.HalAssertFull=false
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=50000000
Mcu.Package=LQFP144
RCC.TIM15Freq_Value=72000000
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
PG13.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
PA14.Locked=true
Dma.SPI5_TX.3.Priority=DMA_PRIORITY_MEDIUM
NVIC.TimeBaseIP=TIM1
USART3.IPParameters=VirtualMode
PA10.Signal=USB_OTG_FS_ID
PF7.Locked=true
PB14.GPIOParameters=GPIO_Label
Dma.SPI5_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
SPI5.CalculateBaudRate=6.25 MBits/s
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=12500000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB13.Mode=RMII
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_SET
PC4.GPIOParameters=GPIO_Label
PC4.Mode=RMII
RCC.SAI_AClocksFreq_Value=24500000
LWIP.IP_ADDRESS=192.168.001.010
ProjectManager.ProjectFileName=stm32f429zi.ioc
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=38
PC13.Locked=true
Dma.SPI5_TX.3.MemInc=DMA_MINC_ENABLE
PC13.Signal=GPXTI13
PA9.GPIO_Label=USB_VBUS
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA11.GPIO_Label=USB_DM
LWIP.SYS_LIGHTWEIGHT_PROT=1
RCC.VCOSAIOutputFreq_ValueQ=24500000
LWIP.LWIP_DHCP=0
RCC.VCOSAIOutputFreq_ValueR=49000000
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV8
PD6.Mode=Asynchronous
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
Dma.SPI5_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI5_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ETH.IPParameters=MediaInterface,PhyAddress
RCC.WatchDogFreq_Value=32000
PA11.Locked=true
PA8.GPIO_Label=USB_SOF [TP1]
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Dma.SPI5_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
PA9.Signal=USB_OTG_FS_VBUS
Dma.SPI5_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PD8.Mode=Asynchronous
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
ProjectManager.LastFirmware=true
PA1.Mode=RMII
Mcu.Pin37=VP_SYS_VS_tim1
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=VP_FREERTOS_VS_CMSIS_V2
RCC.I2C1Freq_Value=8000000
Mcu.Pin36=VP_LWIP_VS_Enabled
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
Mcu.Pin30=PD6
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
RCC.EthernetFreq_Value=50000000
Mcu.Pin33=PB7
Mcu.Pin34=VP_CRC_VS_CRC
Mcu.Pin31=PG11
Mcu.Pin32=PG13
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Mode=Serial_Wire
Dma.SPI5_TX.3.Instance=DMA2_Stream4
LWIP.CMSIS_VERSION-Enabled=1
ProjectManager.FreePins=false
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin26=PA12
Dma.SPI5_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin27=PA13
NVIC.DMA2_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PA10
ProjectManager.UnderRoot=false
Mcu.Pin25=PA11
Mcu.Pin28=PA14
RCC.APB2TimCLKDivider=2
Mcu.Pin29=PD5
Dma.SPI5_RX.2.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin22=PA8
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PA9
Mcu.Pin20=PG6
Mcu.Pin21=PG7
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
Dma.SPI5_RX.2.MemInc=DMA_MINC_ENABLE
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PG1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PB13
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PC5
PF8.Locked=true
Mcu.Pin14=PB0
Mcu.Pin19=PD9
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
PF9.Signal=SPI5_MOSI
Mcu.Pin18=PD8
RCC.TIM3Freq_Value=72000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
Mcu.Pin12=PC4
Mcu.Pin10=PA2
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
Dma.USART2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
SH.GPXTI1.ConfNb=1
RCC.I2C2Freq_Value=8000000
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,CLKPhase
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
PC1.Mode=RMII
PH0/OSC_IN.GPIOParameters=GPIO_Label
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
RCC.CortexFreq_Value=50000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
PD9.GPIOParameters=GPIO_Label
Dma.USART2_TX.1.MemInc=DMA_MINC_ENABLE
PG6.Locked=true
Dma.SPI5_TX.3.Direction=DMA_MEMORY_TO_PERIPH
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_CRC_Init-CRC-false-HAL-true,7-MX_LWIP_Init-LWIP-false-HAL-false,8-MX_SPI5_Init-SPI5-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA9.GPIOParameters=GPIO_Label
LWIP.LWIP_SOCKET=1
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ESP_CS
PD6.Locked=true
PB0.GPIO_Label=LD1 [Green]
RCC.USART2Freq_Value=36000000
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PD9.Mode=Asynchronous
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.SAI_BClocksFreq_Value=24500000
RCC.I2C3Freq_Value=8000000
Mcu.IP4=LWIP
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=50000000
Mcu.IP2=ETH
Mcu.IP3=FREERTOS
Mcu.IP0=CRC
Mcu.IP1=DMA
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
PF9.Locked=true
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
SH.GPXTI13.ConfNb=1
Dma.USART2_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=50000000
Mcu.IPNb=11
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=192000000
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PH0/OSC_IN
SPI5.CLKPolarity=SPI_POLARITY_HIGH
Mcu.Pin7=PC0
Mcu.Pin8=PC1
Mcu.Pin9=PA1
RCC.VCOSAIOutputFreq_Value=98000000
FREERTOS.IPParameters=Tasks01
RCC.AHBFreq_Value=50000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
PD5.Mode=Asynchronous
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15/OSC32_OUT
Mcu.Pin3=PF7
Mcu.Pin4=PF8
Mcu.Pin5=PF9
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.IP10=USART3
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
Dma.SPI5_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PF9.Mode=Full_Duplex_Master
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
PA10.GPIO_Label=USB_ID
Dma.USART2_RX.0.Instance=DMA1_Stream5
Dma.SPI5_RX.2.Priority=DMA_PRIORITY_MEDIUM
PB7.Signal=GPIO_Output
PG13.Mode=RMII
Dma.RequestsNb=4
PB0.Locked=true
ProjectManager.ProjectName=stm32f429zi
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD2 [Blue]
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PA7.Locked=true
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
PG11.Locked=true
USART2.VirtualMode=VM_ASYNC
Dma.USART2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PC14/OSC32_IN.Signal=RCC_OSC32_IN
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
PG1.GPIO_PuPd=GPIO_PULLDOWN
RCC.LSI_VALUE=32000
PF8.Signal=SPI5_MISO
RCC.TIM16Freq_Value=72000000
Dma.SPI5_RX.2.Instance=DMA2_Stream3
Dma.Request2=SPI5_RX
Dma.Request1=USART2_TX
Dma.Request3=SPI5_TX
PC4.Locked=true
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PC5.Signal=ETH_RXD1
PC0.GPIO_PuPd=GPIO_PULLUP
PD6.Signal=USART2_RX
Dma.Request0=USART2_RX
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
PA2.Locked=true
Dma.USART2_TX.1.Priority=DMA_PRIORITY_LOW
PG7.Locked=true
PA7.Mode=RMII
PG7.Signal=GPIO_Input
Dma.USART2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PG1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
ProjectManager.NoMain=true
PG1.Signal=GPXTI1
NVIC.SavedSvcallIrqHandlerGenerated=false
Dma.SPI5_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PG1.Locked=true
PC4.Signal=ETH_RXD0
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PD5.Signal=USART2_TX
ProjectManager.DeletePrevious=true
boardIOC=true
Dma.USART2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ETH.PhyAddress=0
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SPI5.Mode=SPI_MODE_MASTER
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
NVIC.SPI5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.001.001
Dma.USART2_RX.0.Mode=DMA_NORMAL
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
Dma.SPI5_TX.3.PeriphInc=DMA_PINC_DISABLE
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=Full_Duplex_Master
PC0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.TargetToolchain=Other Toolchains (GPDSC)
Dma.SPI5_TX.3.Mode=DMA_NORMAL
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
RCC.VcooutputI2SQ=192000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.LSE_VALUE=32768
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=384000000
Dma.USART2_TX.1.PeriphInc=DMA_PINC_DISABLE
board=NUCLEO-F429ZI
RCC.VCOOutputFreq_Value=100000000
PG1.GPIO_Label=ESP_USER0
RCC.VCOOutput2Freq_Value=8000000
PH0/OSC_IN.Signal=RCC_OSC_IN
Dma.USART2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
NVIC.SavedSystickIrqHandlerGenerated=false
RCC.APB2Freq_Value=25000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
MxCube.Version=6.1.1
PC13.GPIOParameters=GPIO_Label
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
RCC.UART5Freq_Value=36000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimCLKDivider,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PRESCALERUSB,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
NVIC.SavedPendsvIrqHandlerGenerated=false
PA2.Signal=ETH_MDIO
PA13.GPIO_Label=TMS
Mcu.IP8=SYS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=USART2
Mcu.IP6=RCC
Mcu.IP7=SPI5
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=14285714.285714285
RCC.SYSCLKFreq_VALUE=50000000
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
PA1.Locked=true
KeepUserPlacement=false
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
USART3.VirtualMode=VM_ASYNC
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
RCC.TIM20Freq_Value=72000000
RCC.HSI_VALUE=16000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
RCC.PLLQ=7
RCC.PLLM=8
RCC.PLLN=50
PB7.Locked=true
PA2.Mode=RMII
PD9.Locked=true
RCC.APB1Freq_Value=6250000
VP_CRC_VS_CRC.Mode=CRC_Activate
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.DeviceId=STM32F429ZITx
ProjectManager.LibraryCopy=2
PG11.GPIOParameters=GPIO_Label
SPI5.Direction=SPI_DIRECTION_2LINES
PA7.Signal=ETH_CRS_DV
