include "utils/executor.bzz"

ctx = {
    .led = 0,
    .hex = 0
}

function tick(context){
    log("Led set to : ", context.led, " and hex set to :", context.hex);
    ui.set_led(context.led);
    ui.set_hex(context.hex);

    # led = !led
    if(context.led){
        context.led = nil;
    } else{
        context.led = 1;
    }

    if(context.hex > 15){
        context.hex = 0;
    } else {
        context.hex = context.hex + 1;
    }
}

function create_exec(delay_ms){
    exec = executor.new(delay_ms, tick, ctx);
    return exec;
}
