include "utils/executor.bzz"
include "vec2.bzz"

function tick(context){
    var leader = 1;

    if(leader != id and leader != nil){
        log("Trying to get leader: ", leader)
        var neighbor = neighbors.get(leader);

        if(is_table(neighbor)){
            var goal = math.vec2.newp(neighbor.distance - 0.5, neighbor.azimuth);
            log("Moving to leader: ", leader, " at x:", goal.x, " y:", goal.y);
            call_host_function(id, "moveBy", {.0 = goal.x, .1 = goal.y});
        }
        else{
            log("Neighbor not found!");
        }
    }
}

function create_exec(step_count) {
  counter = 0;
  stig = stigmergy.create(1);

  stig.put("leader", 1);

  exec = executor.new(step_count, tick, nil);
  return exec;
}
